# javascript
node_modules
build
dist
npm-debug.log*
yarn-debug.log*
yarn-error.log*
javascript/public/geo
javascript/public/specs
javascript/public/visualisations*
~*

# python / R
.ipynb_checkpoints
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py
*.Rproj

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.Rproj.user
.vscode